function allaround(templatedir,dir,jobslisturl,getkey,getarr)
{
	var  href="javascript:void(0);";
	get=getarr.split(",");
	var opthtm='';
	opthtm+='<div class="s1">';
	opthtm+='<div class="litit keysel" style="margin-left:-15px;">搜索：</div>';
	opthtm+='<div class="littxt">';
	opthtm+='<div class="keybox">';
	opthtm+='<div id="searcform" >';
	opthtm+='<div class="keyinputbox">';
	opthtm+='<input name="key" type="text" id="key" maxlength="25" value="'+getkey+'"/>';
	opthtm+='</div>';
	opthtm+='<input name="category" type="hidden" value="'+get[0]+'" />';
	opthtm+='<input name="subclass" type="hidden" value="'+get[1]+'" />';
	opthtm+='<input name="district" type="hidden" value="'+get[2]+'" />';
	opthtm+='<input name="sdistrict" type="hidden" value="'+get[3]+'" />';
	opthtm+='<input name="settr" type="hidden" value="'+get[4]+'" />';
	opthtm+='<input name="trade" type="hidden" value="'+get[5]+'" />';
	opthtm+='<input name="wage" type="hidden" value="'+get[6]+'" />';
	opthtm+='<input name="nature" type="hidden" value="'+get[7]+'" />';
	opthtm+='<input name="scale" type="hidden" value="'+get[8]+'" />';
	opthtm+='<input name="inforow" type="hidden" value="'+get[9]+'" />';
	opthtm+='<input name="sort" type="hidden" value="" />';
	opthtm+='<input name="page" type="hidden" value="1" />';
	opthtm+='<div class="subinputbox"><input type="button" name=""  id="soall" value="搜全部" /></div>';
	if (get[0]+get[1]+get[2]+get[3]+get[4]+get[5]+get[6]+get[7]+get[8])
	{
	opthtm+='<div class="subinputbox1"><input type="button" name="" id="socat"  value="搜本类" /></div>';
	}
	opthtm+='</div>';
	opthtm+='</div>	';			
	//opthtm+='<div class="keymore link_orange"><a href="'+href+'" id="advopen">高级搜索</a></div>';
	opthtm+='<div class="clear"></div>';
	opthtm+='</div>';
	opthtm+='<div class="clear"></div>'; 
		// opthtm+='<div class="litit csel">职位：</div>';
		// opthtm+='<div class="littxt">';
		// opthtm+='<ul class="link_bk">'; 
		opthtm+='<div class="zwss colorh">';
		opthtm+='<span class="res_s_s" style="color:#000000;float:left;font-size:12px;line-height:28px;padding-right:10px;padding-left:20px;">职位：</span>';
		opthtm+='<ul class="link_bks res_ul">'; 
		var len=QS_jobs_parent.length;
		minlen=len>18?17:len;
		for(var i=0;i<minlen;i++)
		{
		arr    =QS_jobs_parent[i].split(",");
		if(get[0]==arr[0]){ 
		opthtm+='<li class="kk" style="background:#f96400;"><span  id="category-'+arr[0]+'"  class="opt" >'+arr[1]+'</span></li>';
		}else{
		opthtm+='<li><a href="'+href+'" id="category-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
		}
		}
		if (len>18)
		{
			for(var i=minlen;i<len;i++)
			{
			arr    =QS_jobs_parent[i].split(",");
			if(get[0]==arr[0]){ 
		    opthtm+='<li  class="kk" style="background:#f96400;"><span  id="category-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
		}else{
		    opthtm+='<li class="hide"><a href="'+href+'" id="category-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
		} 
			}
			opthtm+='<li class="more"><a href="'+href+'">更多</a></li>';
		}
		opthtm+='</ul>';
		opthtm+='<div class="clear"></div>';
		opthtm+='</div>';	
		opthtm+='<div class="clear"></div>';
		subclassstr=QS_jobs[get[0]];
		if (subclassstr)//如果有子类
		{ 
					arrsubclass=subclassstr.split("|");
					var len=arrsubclass.length;
					if (len>0)
					{
							// opthtm+='<div class="litit csel"></div>';
							// opthtm+='<div class="littxt sub-type">';
							// opthtm+='<ul class="link_bk">';
							opthtm+='<div class="zwss colorh">';
							opthtm+='<span class="res_s_s" style="color:#000000;float:left;font-size:12px;line-height:28px;padding-right:10px;padding-left:20px;">专业：</span>';
							opthtm+='<ul class="link_bks res_ul">'; 		
							minlen=len>12?11:len;
							for(var i=0;i<minlen;i++)
							{
							arr    =arrsubclass[i].split(",");
							if(get[1]==arr[0]){ 
		                    opthtm+='<li class="kk" style="background:#f96400;"><span  id="subclass-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
		                    }else{
		                    opthtm+='<li><a href="'+href+'" id="subclass-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	                       	} 
							}
							if (len>12)
							{
								for(var i=minlen;i<len;i++)
								{
								arr    =arrsubclass[i].split(",");
							if(get[1]==arr[0]){ 
		                    opthtm+='<li lass="kk" ><span  id="subclass-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
		                    }else{
		                    opthtm+='<li class="hide"><a href="'+href+'" id="subclass-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	                       	}   
							}
								opthtm+='<li class="more"><a href="'+href+'">更多</a></li>';
							}
							opthtm+='</ul>';
							opthtm+='<div class="clear"></div>';
							opthtm+='</div>';	
							opthtm+='<div class="clear"></div>';
					} 
		} 
		// opthtm+='<div class="litit csel">地区：</div>';
		// opthtm+='<div class="littxt">';
		// opthtm+='<ul class="link_bk min">';
		if(get[2] == ''){
			sdistrictstr=QS_city[14];
			arrsubclass=sdistrictstr.split("|");
			var len=arrsubclass.length;
			if (len>0)
			{
		opthtm+='<div class="zwss colorh">';
				opthtm+='<ul class="min res_ul">';	
				opthtm+='<span class="res_s_s" style="color:#000000;float:left;font-size:12px;line-height:28px;padding-right:10px;padding-left:20px;">地区：</span>';	
				minlen=len>12?11:len;
				for(var i=0;i<minlen;i++)
				{
				arr    =arrsubclass[i].split(",");
				if(get[3]==arr[0]){ 
	            opthtm+='<li class="kk" style="background:#f96400;"><span  id="sdistrict-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
	            }else{
	            opthtm+='<li><a href="'+href+'" id="sdistrict-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	           	}  
				}
				if (len>12)
				{
					for(var i=minlen;i<len;i++)
					{
					arr    =arrsubclass[i].split(","); 
				if(get[3]==arr[0]){ 
	            opthtm+='<li class="hr"><span  id="sdistrict-'+arr[0]+'" class="opt">'+arr[1]+'</span></li>';
	            }else{
	            opthtm+='<li class="hide"><a href="'+href+'" id="sdistrict-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	           	}
					}
					opthtm+='<li class="more"><a href="'+href+'">更多</a></li>';
				}
				opthtm+='</ul>';
				opthtm+='<div class="clear"></div>';
				opthtm+='</div>';	
				opthtm+='<div class="clear"></div>'; 
			}
			}	
		// var len=QS_city_parent.length;
		// minlen=len>12?11:len;
		// for(var i=0;i<minlen;i++)
		// {
		// arr    =QS_city_parent[i].split(",");
		// if(get[2]==arr[0]){ 
		// opthtm+='<li><span  id="district-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
		// }else{
		//  opthtm+='<li><a href="'+href+'" id="district-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	 //    }  
		// }
		// if (len>12)
		// {
		// 	for(var i=minlen;i<len;i++)
		// 	{
		// 	arr    =QS_city_parent[i].split(",");
		// 	if(get[2]==arr[0]){ 
		//      opthtm+='<li><span  id="district-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
		//      }else{
		//      opthtm+='<li class="hide"><a href="'+href+'" id="district-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	 //          } 
		// 	}
		// 	opthtm+='<li class="more"><a href="'+href+'">更多</a></li>';
		// }
	// 	opthtm+='</ul>';
	// 	opthtm+='<div class="clear"></div>';
	// 	opthtm+='</div>';
	// 	opthtm+='<div class="clear"></div>';
	// 	sdistrictstr=QS_city[get[2]];
	// 	if (sdistrictstr)//如果有子类
	// 	{
	// 				arrsubclass=sdistrictstr.split("|");
	// 				var len=arrsubclass.length;
	// 				if (len>0)
	// 				{
	// 						opthtm+='<div class="litit csel"></div>';
	// 						opthtm+='<div class="littxt sub-type">';
	// 						opthtm+='<ul class="link_bk">';		
	// 						minlen=len>12?11:len;
	// 						for(var i=0;i<minlen;i++)
	// 						{
	// 						arr    =arrsubclass[i].split(",");
	// 						if(get[3]==arr[0]){ 
	// 	                    opthtm+='<li><span  id="sdistrict-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
	// 	                    }else{
	// 	                    opthtm+='<li><a href="'+href+'" id="sdistrict-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	//                        	}  
	// 						}
	// 						if (len>12)
	// 						{
	// 							for(var i=minlen;i<len;i++)
	// 							{
	// 							arr    =arrsubclass[i].split(","); 
	// 						if(get[3]==arr[0]){ 
	// 	                    opthtm+='<li><span  id="sdistrict-'+arr[0]+'" class="opt">'+arr[1]+'</span></li>';
	// 	                    }else{
	// 	                    opthtm+='<li class="hide"><a href="'+href+'" id="sdistrict-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	//                        	}
	// 							}
	// 							opthtm+='<li class="more"><a href="'+href+'">更多</a></li>';
	// 						}
	// 						opthtm+='</ul>';
	// 						opthtm+='<div class="clear"></div>';
	// 						opthtm+='</div>';	
	// 						opthtm+='<div class="clear"></div>'; 
	// 	}
	// }
	// opthtm+='<div class="litit csel">时间：</div>';
	// opthtm+='<div class="littxt min">';
	// opthtm+='<ul class="link_bk min">';
	var time = ['',1,7,15,30];
	var during = ['不限','1天内','7天内','15天内','30天内'];
	opthtm+='<div class="zwss colorh">';
				opthtm+='<ul class="min res_ul">';	
				opthtm+='<span class="res_s_s" style="color:#000000;float:left;font-size:12px;line-height:28px;padding-right:10px;padding-left:20px;">时间：</span>';		
	if (get[4]=='')
	{
		opthtm+='<li class="kk" style="background:#f96400;"><span  id="settr-"  class="opt">不限</span></li>';
	opthtm+='<li><a href="'+href+'" id="settr-1"  class="opt">1天内</a></li>';
	opthtm+='<li><a href="'+href+'" id="settr-7"  class="opt">7天内</a></li>';
	opthtm+='<li><a href="'+href+'" id="settr-15" class="opt">15天内</a></li>';
	opthtm+='<li><a href="'+href+'" id="settr-30" class="opt">30天内</a></li>';
	}
	else
	{
		for(var i = 0; i < time.length; i += 1 ){
			if(time[i] == get[4]){
				opthtm+='<li class="kk" style="background:#f96400;"><span  id="settr-'+get[4]+'">'+get[4]+'天内</span></li>';
			}
			else{
				opthtm+='<li><a href="'+href+'" id="settr-'+time[i]+'"  class="opt">'+during[i]+'</a></li>';
			}
		}
	// opthtm+='<li><span  id="settr-'+get[4]+'">'+get[4]+'天内</span></li>';
	}
	opthtm+='</ul>';
	opthtm+='<div class="clear"></div>';
	opthtm+='</div>';
	opthtm+='<div class="clear"></div>';	  
	opthtm+='<div class="advbox" id="advbox" style="display:block">';
	// opthtm+='<div class="litit csel">工资：</div>';
	// opthtm+='<div class="littxt min">';
	// opthtm+='<ul class="link_bk min">';
	opthtm+='<div class="zwss colorh">';
				opthtm+='<ul class="min res_ul">';	
				opthtm+='<span class="res_s_s" style="color:#000000;float:left;font-size:12px;line-height:28px;padding-right:10px;padding-left:20px;">工资：</span>';	
		for(var i=0;i<QS_wage.length;i++)
		{
		arr    =QS_wage[i].split(",");
		if(get[6]==arr[0]){ 
		opthtm+='<li class="kk" style="background:#f96400;"><span  id="wage-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
		}else{
		 opthtm+='<li><a href="'+href+'" id="wage-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	    } 
		} 
	opthtm+='</ul>';
	opthtm+='<div class="clear"></div>';
	opthtm+='</div>';
	opthtm+='<div class="clear"></div>';
	// opthtm+='<div class="litit csel">性质：</div>';
	// opthtm+='<div class="littxt min">';
	// opthtm+='<ul class="link_bk min">';
	opthtm+='<div class="zwss colorh">';
				opthtm+='<ul class="min res_ul">';	
				opthtm+='<span class="res_s_s" style="color:#000000;float:left;font-size:12px;line-height:28px;padding-right:10px;padding-left:20px;">性质：</span>';	
		for(var i=0;i<QS_jobsnature.length;i++)
		{
		arr    =QS_jobsnature[i].split(",");
		if(get[7]==arr[0]){ 
		opthtm+='<li class="kk" style="background:#f96400;"><span  id="nature-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
		}else{
		 opthtm+='<li><a href="'+href+'" id="nature-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	    }  
		}
	 
	opthtm+='</ul>';
	opthtm+='<div class="clear"></div>';
	opthtm+='</div>';
	opthtm+='<div class="clear"></div>';
	// opthtm+='<div class="litit csel">规模：</div>';
	// opthtm+='<div class="littxt min">';
	// opthtm+='<ul class="link_bk min">';
	opthtm+='<div class="zwss colorh">';
	opthtm+='<ul class="min res_ul">';	
	opthtm+='<span class="res_s_s" style="color:#000000;float:left;font-size:12px;line-height:28px;padding-right:10px;padding-left:20px;">规模：</span>';	
		for(var i=0;i<QS_scale.length;i++)
		{
		arr    =QS_scale[i].split(",");
		if(get[8]==arr[0]){ 
		opthtm+='<li class="kk" style="background:#f96400;"><span  id="scale-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
		}else{
		 opthtm+='<li><a href="'+href+'" id="scale-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	    }  
		}
	opthtm+='</ul>';
	opthtm+='<div class="clear"></div>';
	opthtm+='</div>';
	opthtm+='<div class="clear"></div>';
	// opthtm+='<div class="litit csel">行业：</div>';
	// opthtm+='<div class="littxt">';
	// opthtm+='<ul class="link_bk">';
	opthtm+='<div class="zwss colorh">';
	opthtm+='<span class="res_s_s" style="color:#000000;float:left;font-size:12px;line-height:28px;padding-right:10px;padding-left:20px;">行业：</span>';	
				opthtm+='<ul class="min res_ul">';	
				
		var len=QS_trade.length;
		minlen=len>12?11:len;
		for(var i=0;i<minlen;i++)
		{
		arr    =QS_trade[i].split(",");
		if(get[5]==arr[0]){ 
		opthtm+='<li class="kk" style="background:#f96400;"><span  id="trade-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
		}else{
		 opthtm+='<li><a href="'+href+'" id="trade-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	    }   
		}
		if (len>12)
		{
			for(var i=minlen;i<len;i++)
			{
			arr    =QS_trade[i].split(",");
		if(get[5]==arr[0]){ 
		opthtm+='<li class="kk" style="background:#f96400;"><span  id="trade-'+arr[0]+'"  class="opt">'+arr[1]+'</span></li>';
		}else{
		 opthtm+='<li class="hide"><a href="'+href+'" id="trade-'+arr[0]+'"  class="opt">'+arr[1]+'</a></li>';
	    } 
			}
			opthtm+='<li class="more"><a href="'+href+'">更多</a></li>';
		}
	opthtm+='</ul>';
	opthtm+='<div class="clear"></div>';
	opthtm+='</div>';
	opthtm+='<div class="clear"></div>';
	opthtm+='</div>';
	opthtm+='<div class="bottomheight"></div>';
	opthtm+='<div class="myselbox" id="myselbox"><div class="left">已选条件：</div><div class="optcentet"></div><div class="right"><div class="clearoptall"><a  href="'+href+'" class="clearall">清除所有</a></div></div><div class="clear"></div>';
	opthtm+='</div>';
	$("#jobsearchbox").html(opthtm);
	//打开更多选项
	$(".more a").click(function ()
	{
		if ($(this).parent().prev().css('display')=='none')
		{
			$(this).parent().prevAll('.hide').css("display",'block');
			$(this).html('收起').blur();
		}
		else
		{
			$(this).parent().prevAll('.hide').css("display",'none');
			$(this).html('更多').blur();
		}
	
	});	
	//显示已选
	 var patrn=/^(请输入职位名称)/i; 
		if (patrn.exec(getkey))
		{
			getkey='';
		}
	var selopt=getkey+get[0]+get[1]+get[2]+get[3]+get[4]+get[5]+get[6]+get[7]+get[8];
	if (selopt!='')
	{
		selbox=$("#myselbox .optcentet");
		if (getkey)	{
		selbox.append('<a href="'+href+'" class="clearopt" id="key-'+getkey+'" title="点击取消"><u>关键字:</u>'+getkey+'</a>');
		}
		if (get[0])	{
		var optval=$('#category-'+get[0]).html();
		selbox.append('<a href="'+href+'" class="clearopt" id="category-'+get[0]+'" title="点击取消"><u>职位:</u>'+optval+'</a>');
		}
		if (get[1])	{
		var optval=$('#subclass-'+get[1]).html();
		selbox.append('<a href="'+href+'" class="clearopt" id="subclass-'+get[1]+'" title="点击取消"><u>职位子类:</u>'+optval+'</a>');
		}
		if (get[2])	{
		var optval=$('#district-'+get[2]).html();
		selbox.append('<a href="'+href+'" class="clearopt" id="district-'+get[2]+'" title="点击取消"><u>地区:</u>'+optval+'</a>');
		}
		if (get[3])	{
		var optval=$('#sdistrict-'+get[3]).html();
		selbox.append('<a href="'+href+'" class="clearopt" id="sdistrict-'+get[3]+'" title="点击取消"><u>地区子类:</u>'+optval+'</a>');
		}
		if (get[4])	{
		var optval=$('#settr-'+get[4]).html();
		selbox.append('<a href="'+href+'" class="clearopt" id="settr-'+get[4]+'" title="点击取消"><u>更新:</u>'+optval+'</a>');
		}
		if (get[5])	{
		var optval=$('#trade-'+get[5]).html();
		selbox.append('<a href="'+href+'" class="clearopt" id="trade-'+get[5]+'" title="点击取消"><u>行业:</u>'+optval+'</a>');
		}
		if (get[6])	{
		var optval=$('#wage-'+get[6]).html();
		selbox.append('<a href="'+href+'" class="clearopt" id="wage-'+get[6]+'" title="点击取消"><u>工资:</u>'+optval+'</a>');
		}
		if (get[7])	{
		var optval=$('#nature-'+get[7]).html();
		selbox.append('<a href="'+href+'" class="clearopt" id="nature-'+get[7]+'" title="点击取消"><u>职位性质:</u>'+optval+'</a>');
		}
		if (get[8])	{
		var optval=$('#scale-'+get[8]).html();
		selbox.append('<a href="'+href+'" class="clearopt" id="scale-'+get[8]+'" title="点击取消"><u>公司规模:</u>'+optval+'</a>');
		}
		selbox.append('<div class="clear"></div>');
		$("#jobsearchbox").css('padding-bottom',0);
		$("#myselbox").show();
		//删除单个
		$(".clearopt").click(function () {
		var patrn=/^(请输入职位名称)/i; 
	 	var key=$("#key").val();
		if (patrn.exec(key)) $("#key").val('');
			var opt=$(this).attr('id');
			opt=opt.split("-");
		$("#searcform input[name="+opt[0]+"]").val('');
		if (opt[0]=="category") $("#searcform input[name='subclass']").val('');//取消大类，同时取消子类
		if (opt[0]=="district") $("#searcform input[name='sdistrict']").val('');//取消大类，同时取消子类
		flag=false;
		setTimeout(function() {
		search_location();
		}, 1);
		});
		//删除所有
		$(".clearall").click(function () {
		$("#searcform input[type='hidden']").val('');
		$("#searcform input[name='key']").val('');
		setTimeout(function() {
		search_location();
		}, 1);
		});	
	}
	//是否显示更多条件
	// if (get[5]+get[6]+get[7]+get[8])
	// {
	// 	$("#advbox").show();
	// }
	// //更多条件
	// if($("#advbox").css('display')=='none')
	// {
	// 	$(".keymore").css('background-position','40px -64px');
	// 	$(".keymore a").html("显示更多条件");
	// }
	// else
	// {
	// 	$(".keymore").css('background-position','40px -98px');
	// 	$(".keymore a").html("隐藏更多条件");
	// }
	// //打开更多条件
	// $("#advopen").click(function () {
	// if($("#advbox").css('display')=='none')
	// {
	// 	$(".keymore").css('background-position','40px -98px');
	// 	$(".keymore a").html("隐藏更多条件");
	// }
	// else
	// {
	// 	$(".keymore").css('background-position','40px -64px');
	// 	$(".keymore a").html("显示更多条件");
	// }
	// $("#advbox").slideToggle(80);
	// });	
	//
	var flag=true;
	//从项目选择
	$(".opt").click(function (){ 
	var patrn=/^(请输入职位名称)/i; 
	 	var key=$("#key").val();
		if (patrn.exec(key))
		{
			$("#key").val('');
		}
	var opt=$(this).attr('id');
	    opt=opt.split("-"); 
	if(opt[0]=='category')$("#searcform input[name=subclass]").val('');
	if(opt[0]=='district')$("#searcform input[name=sdistrict]").val('');
	if(opt[0]=='category')$("#searcform input[name=subclass]").val('');
	$("#searcform input[name="+opt[0]+"]").val(opt[1]);
	flag=false;
	setTimeout(function() {
	search_location();
	}, 1);
	});
	//搜本类
	$("#socat").click(function () {
		//搜本类
	 	flag=false;
		setTimeout(function() {
		search_location();
		}, 1);
	});
	$("#soall").click( function () {
		if (flag)//搜索全部，清除选择
		{			
			$("#searcform input[type='hidden']").val('');
		}
		var patrn=/^(请输入职位名称)/i; 
	 	var key=$("#key").val();
		if (patrn.exec(key))
		{
			$("#key").val('');
		}
		search_location();
	});
	
	$("#key").focus(function(){
		var patrn=/^(请输入职位名称)/i; 
	 	var key=$("#key").val();
		if (patrn.exec(key))
		{
		$("#key").css('color','').val('');
		}  
	});
	$('#searcform input[name=key]').keydown(function(e){
	if(e.keyCode==13){
   search_location()
	}
	});
	function search_location()
	{
		$("body").append('<div id="pageloadingbox">页面加载中....</div><div id="pageloadingbg"></div>');
		$("#pageloadingbg").css("opacity", 0.5);
		var key=$("#searcform input[name=key]").val();
		var category=$("#searcform input[name=category]").val();
		var subclass=$("#searcform input[name=subclass]").val();
		var district=$("#searcform input[name=district]").val();
		var sdistrict=$("#searcform input[name=sdistrict]").val();
		var settr=$("#searcform input[name=settr]").val();
		var trade=$("#searcform input[name=trade]").val();
		var wage=$("#searcform input[name=wage]").val();
		var nature=$("#searcform input[name=nature]").val();
		var scale=$("#searcform input[name=scale]").val();
		var inforow=$("#searcform input[name=inforow]").val();
		var sort_1=$("#searcform input[name=sort]").val();
		var page=$("#searcform input[name=page]").val();
		$.get(dir+"plus/ajax_search_location.php", {"act":"QS_jobslist","key":key,"category":category,"subclass":subclass,"district":district,"sdistrict":sdistrict,"settr":settr,"trade":trade,"wage":wage,"nature":nature,"scale":scale,"inforow":inforow,"sort":sort_1,"page":page},
			function (data,textStatus)
			 {
				 window.location.href=data;
			 },"text"
		);
	}
	//加载完成后执行关键字提示
	$(document).ready(function()
	{
		$.getScript(templatedir+"js/jquery.autocomplete.js", function(){
				 var a = $('#key').autocomplete({ 
					serviceUrl:dir+'plus/ajax_common.php?act=hotword',
					minChars:1, 
					maxHeight:300,
					width:341,
					zIndex: 9999,
					deferRequestBy: 0 
				 });
		});
	});
}