[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32



RewriteRule ^(.*)/user/login\.html(.*)$ $1/user/login\.php$2

RewriteRule ^(.*)/c([0-9]+)$ $1/company/company-show\.php\?id=$2

RewriteRule ^(.*)/j([0-9]+)$ $1/jobs/jobs-show\.php\?id=$2

RewriteRule ^(.*)/jobs/jobs-(.*)-(.*)-(.*)-(.*)-(.*)\.html$ $1/jobs/jobs\.php\?category=$2&subclass=$3&district=$4&settr=$5&page=$6
RewriteRule ^(.*)/jobs/list\.html(.*)$ $1/jobs/jobs-list\.php$2
RewriteRule ^(.*)/jobs/list-([0-9]+)\.html$ $1/jobs/jobs-list\.php\?id=$2
RewriteRule ^(.*)/jobs/list-([0-9]+)-([0-9]+)\.html$ $1/jobs/jobs-list\.php\?id=$1&page=$2

RewriteRule ^(.*)/resume/list\.html(.*)$ $1/resume/resume-list\.php$2
RewriteRule ^(.*)/resume/list-([0-9]+)\.html$ $1/resume/resume-list\.php\?page=$2
RewriteRule ^(.*)/resume/list-([0-9]+)-([0-9]+)\.html$ $1/resume/resume-list\.php\?id=$1&page=$2
RewriteRule ^(.*)/r([0-9]+)$ $1/resume/resume-show\.php\?id=$2
RewriteRule ^(.*)/resume/resume-(.*)-(.*)-(.*)-(.*)-(.*)\.html$ $1/resume/resume\.php\?category=$2&subclass=$3&education=$4&experience=$5&page=$6

RewriteRule ^(.*)news\.html(.*)$ $1/news\.php$2
RewriteRule ^(.*)/news/list-([0-9]+)\.html$ $1/news/news-list\.php\?id=$2
RewriteRule ^(.*)/news/list-([0-9]+)-([0-9]+)\.html$ $1/news/news-list\.php\?id=$2&page=$3
RewriteRule ^(.*)/n([0-9]+)$ $1/news/news-show\.php\?id=$2

RewriteRule ^(.*)/jobs/search\.html(.*)$ $1/jobs/jobs-search\.php
RewriteRule ^(.*)/jobs/search-show\.html(.*)$ $1/jobs/jobs-search-show\.php$2
RewriteRule ^(.*)/resume/search\.html(.*)$ $1/resume/resume-search\.php
RewriteRule ^(.*)/resume/search-show\.html(.*)$ $1/resume/resume-search-show\.php$2

RewriteRule ^(.*)/hrtools/list-([0-9]+)\.html$ $1/hrtools/hrtools-list\.php\?id=$2


RewriteRule ^(.*)/jobs/map-search-([0-9]+)\.html$ $1/jobs/map-search\.php\?id=$2

RewriteRule ^(.*)/simple/list-([0-9]+)\.html$ $1/simple/simple-list\.php\?page=$2
RewriteRule ^(.*)/simple/([0-9]+)\.html$ $1/simple/simple-show\.php\?id=$2

RewriteRule ^(.*)/help/list-([0-9]+)-([0-9]+)\.html$ $1/help/help-list\.php\?id=$2&page=$3
RewriteRule ^(.*)/help/([0-9]+)\.html$ $1/help/help-show\.php\?id=$2

RewriteRule ^(.*)/explain/([0-9]+)\.html(.*)$ $1/explain/explain-show\.php\?id=$2

RewriteRule ^(.*)/jobfair/([0-9]+)\.html(.*)$ $1/jobfair/jobfair-show\.php\?id=$2


RewriteRule ^(.*)/notice/list-([0-9]+)-([0-9]+)\.html$ $1/notice/notice-list\.php\?id=$2&page=$3
RewriteRule ^(.*)/notice([0-9]+)$ $1/notice/notice-show\.php\?id=$2
